server.port=31200
spring.application.name=xc-service-manage-course
spring.datasource.druid.url=jdbc:mysql://localhost:3306/xc_course?characterEncoding=utf-8
spring.datasource.druid.username=root
spring.datasource.druid.password=123456
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=20
spring.datasource.druid.max-wait=10000
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.test-on-return=false
spring.artemis.pool.time-between-expiration-check=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000

