server.port=11111
spring.application.name=consumermq
spring.data.mongodb.uri=mongodb://root:123456@localhost:27017
spring.data.mongodb.database=table
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
xuecheng.mq.queue=queue_cms_page
xuecheng.mq.routinkey=luyoukey


