server.port=31011
spring.application.name=cms

spring.data.mongodb.uri=mongodb://root:123456@localhost:27017
spring.data.mongodb.database=table
eureka.client.service-url.defaultZone=http://127.0.0.1:10023/eureka
cms.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RoundRobinRule
